<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/empty_"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_sharp_insert_drive_file_24"
        android:id="@+id/file_empty"
    />


       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Found Files"
        android:layout_below="@id/file_empty"
        android:layout_centerInParent="true"
        />


</RelativeLayout>